<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <!-- Chat Toolbar -->
    <RelativeLayout
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

        <!-- Other User -->
        <TextView
            android:id="@+id/other_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Timer Countdown -->
        <TextView
            android:id="@+id/timer_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24:00"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/other_user"
            android:layout_marginStart="10dp"
            />

        <!-- Unblur Request Indicator -->

        <ImageView
            android:id="@+id/unblur_request_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/timer_countdown"
            android:src="@drawable/unblur_request_indicator"
            android:tint="@color/darker_primary"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/unmatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Unmatch"
            android:layout_toRightOf="@id/unblur_request_indicator"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/darker_primary"/>

    </RelativeLayout>

    <!-- Request to Unblur Button -->
    <Button
        android:id="@+id/request_unblur_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request to unblur"
        android:layout_below="@+id/chat_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/darker_primary"/>

    <Button
        android:id="@+id/accept_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept / Decline"
        android:layout_below="@+id/request_unblur_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/gray"
        android:visibility="gone"
        android:layout_centerVertical="true"/>

    <!-- Chat Messages RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/request_unblur_btn"
        android:layout_above="@+id/bottom_layout"
        />

    <!-- Bottom Layout with Message Input -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <!-- Message Input EditText -->
        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/send_message_btn"
            android:background="@drawable/send_message_edit"
            android:elevation="4dp"
            android:hint="Send a message"
            android:padding="10dp"
            />

        <!-- Send Message Button -->
        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/send_button"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/primary"
            android:padding="8dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

</RelativeLayout>

