<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".mypage.MyPageFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_edit"
            app:tint="@color/gray"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_face"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/primary"
            android:src="@drawable/person"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text= "Age"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="94dp"
            android:layout_height="33dp"
            android:background="@drawable/button_corner_20dp"
            android:layout_marginTop="5dp"
            android:text="Edit"
            android:textSize="12dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matching"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/btn_find"
                    android:layout_width="94dp"
                    android:layout_height="33dp"
                    android:background="@drawable/button_corner_20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="12dp"
                    android:text="Find"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/planNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btn_upgrade"
                    android:layout_width="94dp"
                    android:layout_height="33dp"
                    android:background="@drawable/button_corner_20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="Upgrade"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ad_premium" />
    </LinearLayout>
</RelativeLayout>